# StockSpider

./: 关于显著优化获得实时行情数据速度的思路.docx
StockThread/: .project  dependency-reduced-pom.xml  pom.xml  readme.txt  关于显著优化获得实时行情数据速度的思路.docx
StockThread/src/main/java/PO/: StockCurrentData.java
StockThread/src/main/java/dao/: DaoImpl.java
StockThread/src/main/java/main/: Main.java
StockThread/src/main/java/service/: CreateTable.java  SpiderRunnable.java  SpiderTimerTask.java
StockThread/src/main/resources/: db.properties
